<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>鄭建澤 Cheng, Chien Tse</title>

  <style>
    /*
    * {
      box-sizing: border-box;
    }

    html,
    body {
      padding: 0;
      margin: 0;
    }
    a {
      color: #b2683f;
    }

    img {
      max-width: 100%;
    }

    .main {
      background-color: #fff0d7;
      width: 100%;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    .main .main-wrapper {
      width: 100%;
      max-width: 760px;
      margin: 0 auto;
      padding: 16px;
    }

    .identity {
      text-align: center;
    }

    .identity .icon {
      width: 50%;
      padding: 16px;
      max-width: 200px;
    }
    .identity .name {
      font-size: 24px;
      color: #b2853f;
    }
    .identity .name-sub {
      font-size: 14px;
      color: #cea768;
    }
    .identity .links {
      margin-top: 16px;
    }
    .identity .links a {
      margin-top: 16px;
      color: #b2683f;
    }

    .projects .headline {
      text-align: center;
      font-size: 24px;
    }
    */
  </style>
</head>
<body>
  <div class="main">
    <div class="main-wrapper">
      <div class="identity">
        <img class="icon" src="/new_icon2.png" alt="" />
        <div class="name">鄭建澤</div>
        <div class="name-sub">Cheng, Chien Tse</div>
        <div class="links">
          <a href="https://github.com/pp253">GitHub</a>
          <a href="https://medium.com/@pp253">Medium</a>
        </div>
      </div>

      <div class="projects">
        <div class="headline">
          <h3>專案</h3>
        </div>

        <ul>
          <li>
            Chorder
            <a href="https://pp253.github.io/chorder/">MUSIC!</a>
          </li>
          <li>Gravity World <a href="/gravityworld/index.html">POWER!</a></li>
          <li>1365's 2048 <a href="/1365s-2048/">PLAY!</a></li>
          <li>JSON Converter <a href="/json-converter/">SHARP!</a></li>
          <li>清大簡易選課 <a href="https://nthu-courses.github.io/#/">讓我上!</a></li>
          <li>清大蝴蝶園 <a href="http://cl-butterfly.vm.nthu.edu.tw/nthu/">🥨🥨🥨</a></li>
        </ul>
      </div>

      <div class="projects">
        <div class="headline">
          <h3>事蹟</h3>
        </div>

        <ul>
          <li>
            用小畫家畫過一隻魚
            <img src="/fish.png" alt="" />
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
